# server.port = 8443
cas.server.name: https://10.4.27.106:8000
cas.server.prefix: https://10.4.27.106:8000/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

cas.authn.accept.users=

## LDAP
cas.authn.ldap[0].ldapUrl=ldap://ldap.iiit.ac.in
#cas.authn.ldap[0].useStartTLS=false
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=ou=Users,dc=iiit,dc=ac,dc=in
cas.authn.ldap[0].searchFilter=(|(mail={user})(mailForwardingAddress={user}))
cas.authn.ldap[0].bindDn=
cas.authn.ldap[0].bindCredential=
cas.authn.ldap[0].principalAttributeList=memberOf,cn:Name,givenName:FirstName,sn:LastName,mail:E-Mail,uidNumber:RollNo,mailForwardingAddress
cas.authn.ldap[0].passwordPolicy.enabled=true
cas.authn.ldap[0].passwordPolicy.type=GENERIC
cas.authn.ldap[0].passwordPolicy.warningDays=30
cas.authn.ldap[0].minPoolSize=10
cas.authn.ldap[0].maxPoolSize=50
cas.authn.ldap[0].prunePeriod=300
cas.authn.ldap[0].idleTime=60
cas.authn.ldap[0].poolPassivator=NONE
cas.authn.ldap[0].type=ANONYMOUS
cas.authn.ldap[0].connectTimeout=3000


# SSL
server.ssl.enabled=true

server.ssl.keyStore=file:/etc/cas/config/clientkeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit

server.port=8000


spring.thymeleaf.cache: false
cas.theme.defaultThemeName: iiitcas

